Total BBB+ drugs: 4956
Non-zero Phase2 v3 score: 109 (2.20%)
Core-hit drugs (num_core_hits>0): 1 (0.02%)

Top 30 candidates:
                    drug_name_out  num_targets_moa  num_core_hits                 ad_hit_targets  phase2_score_v3
                        sunitinib                9              1 CSF1R;FLT1;FLT4;KDR;PDGFRB;RET         0.833333
                (r)-(-)-ibuprofen                1              0                          PTGS2         0.100000
                       ketoprofen                1              0                          PTGS2         0.100000
                   phenylbutazone                1              0                          PTGS2         0.100000
                   (r)-ketoprofen                1              0                          PTGS2         0.100000
                        piroxicam                1              0                          PTGS2         0.100000
                       ibuprofen                 1              0                          PTGS2         0.100000
                (s)-(+)-ibuprofen                1              0                          PTGS2         0.100000
                      fenclofenac                1              0                          PTGS2         0.100000
                      benzydamine                1              0                          PTGS2         0.100000
                       lornoxicam                1              0                          PTGS2         0.100000
                       ketoprofen                1              0                          PTGS2         0.100000
                         sulindac                1              0                          PTGS2         0.100000
                         naproxen                1              0                          PTGS2         0.100000
acetaminophen (p-acetamidophenol)                3              0               FAAH;PTGS2;TRPV1         0.050000
                  methylphenidate                2              0                  SLC6A2;SLC6A3         0.025000
                      pentostatin                1              0                            ADA         0.025000
                       reboxetine                1              0                         SLC6A2         0.025000
                     dipyridamole                2              0                  PDE9A;SLC29A1         0.025000
     tetrabenazine (tetrabenzine)                1              0                        SLC18A2         0.025000
            (r)-aminoglutethimide                2              0                CYP11A1;CYP19A1         0.025000
                        felbamate                1              0                         GRIN3B         0.025000
                 (r)-(+)-pindolol                2              0                    ADRB1;ADRB2         0.025000
                         nicotine                1              0                         CHRNB2         0.025000
                         nicotine                1              0                         CHRNB2         0.025000
          fludrocortisone acetate                1              0                          NR3C2         0.025000
          (s)-bendroflumethiazide                1              0                        SLC12A3         0.025000
                      deserpidine                1              0                        SLC18A2         0.025000
                        reserpine                1              0                        SLC18A2         0.025000
                         atenolol                1              0                          ADRB1         0.025000
